apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adaptive-learning-backend
  namespace: neuropath
spec:
  ingressClassName: traefik
  rules:
    - host: api.neuropath.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adaptive-learning-backend
                port:
                  number: 8080
