apiVersion: v1
kind: Secret
metadata:
  name: llm-secret
  namespace: neuropath
type: Opaque
stringData:
  GEMINI_API_KEY: AIzaSyBpLPkFf1BvkgEkYXYzYqpeCNMOb-qJK38
  GROQ_API_KEY: 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
